Title: Debian is participating in the next round of Outreachy! https://bits.debian.org/2016/10/debian-is-participating-in-the-next-round-of-outreachy.html
Slug: 1476042656
Date: 2016-10-09 19:50
Author: Ana Guerrero López
Status: published

Debian is participating in the next round of Outreachy! [https://bits.debian.org/2016/10/debian-is-participating-in-the-next-round-of-outreachy.html](https://bits.debian.org/2016/10/debian-is-participating-in-the-next-round-of-outreachy.html)
