Title: Debian Med Bug Squashing Advent Calendar 2018 https://lists.debian.org/debian-med/2018/11/msg00059.html
Slug: 1544296519
Date: 2018-12-08 19:15
Author: Laura Arjona Reina
Status: published

Debian Med Bug Squashing Advent Calendar 2018 [https://lists.debian.org/debian-med/2018/11/msg00059.html](https://lists.debian.org/debian-med/2018/11/msg00059.html)
