Title: Also, tests with and without network, different media used for boot, with different filesystem layout choices, and several desktops
Slug: 1497749080
Date: 2017-06-18 01:24
Author: Laura Arjona Reina
Status: published

Also, tests with and without network, different media used for boot, with different filesystem layout choices, and several desktops
