Title: The stable-kfreebsd suite has been renamed to oldstable-kfreebsd #releasingstretch
Slug: 1497694738
Date: 2017-06-17 10:18
Author: Paul Wise
Status: published

The stable-kfreebsd suite has been renamed to oldstable-kfreebsd #releasingstretch
