Title: 5 years of Debian Diversity Statement http://www.enricozini.org/blog/2017/debian/5-years-of-debian-diversity-statement/
Slug: 1497559465
Date: 2017-06-15 20:44
Author: Ana Guerrero Lopez
Status: published

5 years of Debian Diversity Statement [http://www.enricozini.org/blog/2017/debian/5-years-of-debian-diversity-statement/](http://www.enricozini.org/blog/2017/debian/5-years-of-debian-diversity-statement/)
