Title: "Jessie live on UEFI part 2" by Enrico Zini http://www.enricozini.org/blog/2017/debian/debian-jessie-live-on-uefi-part-2
Slug: 1497254975
Date: 2017-06-12 08:09
Author: Laura Arjona Reina
Status: published

"Jessie live on UEFI part 2" by Enrico Zini [http://www.enricozini.org/blog/2017/debian/debian-jessie-live-on-uefi-part-2](http://www.enricozini.org/blog/2017/debian/debian-jessie-live-on-uefi-part-2)
