Title: Meet Debian people and learn about #FOSS this weekend at #DebUtsavDelhi in India https://debutsav.in/
Slug: 1552156746
Date: 2019-03-09 18:39
Author: Laura Arjona Reina
Status: published

Meet Debian people and learn about #FOSS this weekend at #DebUtsavDelhi in India [https://debutsav.in/](https://debutsav.in/)
