Title: Debian Brasil Community will be at Campus Party Brasil 2017 http://softwarelivre.org/debianbrasil/blog/debian-brasil-community-will-be-at-campus-party-brasil-2017
Slug: 1484935014
Date: 2017-01-20 17:56
Author: Paulo Henrique de Lima Santana (phls)
Status: published

Debian Brasil Community will be at Campus Party Brasil 2017 [http://softwarelivre.org/debianbrasil/blog/debian-brasil-community-will-be-at-campus-party-brasil-2017](http://softwarelivre.org/debianbrasil/blog/debian-brasil-community-will-be-at-campus-party-brasil-2017)
