Title: Status on the stretch release https://lists.debian.org/debian-devel-announce/2017/04/threads.html
Slug: 1492312952
Date: 2017-04-16 03:22
Author: Donald Norwood
Status: published

Status on the stretch release [https://lists.debian.org/debian-devel-announce/2017/04/threads.html](https://lists.debian.org/debian-devel-announce/2017/04/threads.html)
