Title: DebConf18 video work by Wouter Verhelst https://grep.be/blog//en/life/debian/DebConf18_video_work/
Slug: 1535056698
Date: 2018-08-23 20:38
Author: Donald Norwood
Status: published

DebConf18 video work by Wouter Verhelst [https://grep.be/blog//en/life/debian/DebConf18_video_work/](https://grep.be/blog//en/life/debian/DebConf18_video_work/)
