Title: Report on Debian Edu sprint at MiniDebcon Hamburg, May 2018 https://lists.debian.org/debian-project/2018/07/msg00004.html
Slug: 1530824645
Date: 2018-07-05 21:04
Author: Laura Arjona Reina
Status: published

Report on Debian Edu sprint at MiniDebcon Hamburg, May 2018 [https://lists.debian.org/debian-project/2018/07/msg00004.html](https://lists.debian.org/debian-project/2018/07/msg00004.html)
