Title: More morning BoFs at DebConf17 today: DebConf orga BOF, [matrix] packaging BoF https://debconf17.debconf.org/schedule/?day=2017-08-11
Slug: 1502469583
Date: 2017-08-11 16:39
Author: Laura Arjona Reina
Status: published

More morning BoFs at DebConf17 today: DebConf orga BOF, [matrix] packaging BoF [https://debconf17.debconf.org/schedule/?day=2017-08-11](https://debconf17.debconf.org/schedule/?day=2017-08-11)
