Title: "DebConf17 first videos published" by Wouter Verhelst https://grep.be/blog//en/computer/debian/debconf/DebConf17_first_videos_published/
Slug: 1502307919
Date: 2017-08-09 19:45
Author: Laura Arjona Reina
Status: published

"DebConf17 first videos published" by Wouter Verhelst [https://grep.be/blog//en/computer/debian/debconf/DebConf17_first_videos_published/](https://grep.be/blog//en/computer/debian/debconf/DebConf17_first_videos_published/)
