Title: Morning BoFs today at DebConf17: Debian ARM BoF, Vendor hardware certification BoF, Gnuk BoF https://debconf17.debconf.org/schedule/?day=2017-08-11
Slug: 1502458006
Date: 2017-08-11 13:26
Author: Laura Arjona Reina
Status: published

Morning BoFs today at DebConf17: Debian ARM BoF, Vendor hardware certification BoF, Gnuk BoF [https://debconf17.debconf.org/schedule/?day=2017-08-11](https://debconf17.debconf.org/schedule/?day=2017-08-11)
