Title: Next in DebConf17: Heresies in Free Software - what do the next 20 years look like? by Matthew Garrett https://debconf17.debconf.org/talks/177/
Slug: 1502395696
Date: 2017-08-10 20:08
Author: Laura Arjona Reina
Status: published

Next in DebConf17: Heresies in Free Software - what do the next 20 years look like? by Matthew Garrett [https://debconf17.debconf.org/talks/177/](https://debconf17.debconf.org/talks/177/)
